#SkillsPage {
  background: #121212;
  height: 100vh;
}

#SkillsPage .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  height: 50vh;
  justify-content: center;
}

#SkillsPage h1 {
  margin: 0 0 20px 0;
}



.card {
  position: relative;
  width: 180px;
  height: 150px;
  perspective: 1000px;
  transition: transform 0.6s;
}

.card .section1,
.card .section2 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s, transform 0.7s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: absolute;
}


.card .section1 {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  top: 0;
  z-index: 1;
  display: flex;
  flex-direction: column;
}


.card .section2 {
  background-color: skyblue;
  color: black;
  transform: scale(0);
  opacity: 0;
  z-index: -1;
}

.card img {
  width: 40%;
  /* padding: 5px; */
}

.card:hover .section1 {
  transform: scale(0);
  opacity: 0;
  z-index: -1;
}

.card:hover .section2 {
  transform: scale(1);
  opacity: 1;
  z-index: 1;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

.dark #SkillsPage .cards,
.light #SkillsPage .cards {
  display: flex;
  flex-wrap: wrap;
  height: max-content;
  gap: 15px;
}

@media (max-width: 768px) {

  .dark #SkillsPage .cards .card,
  .light #SkillsPage .cards .card {
    font-size: 14px;
    width: 150px;
    height: 120px;
  }
}